#This file defines servarl default meterials used by BohdiEngine

#1.This is a bright green material. When applied to an object, it will remain bright green regardless of any lighting in the scene. 

newmtl neon_green
Kd 0.0000 1.0000 0.0000
illum 0

#2.This is a flat green material. 

newmtl flat_green 
Kd 1.0000 1.0000 0.0000
illum 1

newmtl flat_red
Kd 0.9000 0.9000 0.5000
illum 1

newmtl flat_blue
Kd 0.1000 0.1000 0.1000
illum 1

newmtl hair
Kd 0.3100 0.1100 0.0000
Ks 0.3200 0.1200 0.1000
Ns 128
illum 1

newmtl skin
Kd 0.9700 0.8100 0.8000
Ks 1.0 1.0 1.0
Ns 32
illum 1

newmtl cloth
Kd 0.1000 0.1000 0.1000
Ks 0.1100 0.1100 0.1100
Ns 16
illum 1

