#
# arcanegolem.mtl
#

newmtl AG_Model_Mesh_ArcaneDefense
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Creature\Arcanegolem\AG_Model_Mesh_ArcaneDefense.tga

newmtl AG_Model_Mesh_ArcaneDefense_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Creature\Arcanegolem\AG_Model_Mesh_ArcaneDefense.tga

newmtl ARMORREFLECT4_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd ITEM\OBJECTCOMPONENTS\WEAPON\ARMORREFLECT4.tga

