<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UZq-sT-cfX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="nd9-7e-ZJE">
            <objects>
                <splitViewController modalPresentationStyle="pageSheet" id="UZq-sT-cfX" customClass="SplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="llM-0u-7jb" kind="relationship" relationship="masterViewController" id="Yev-Jp-Slj"/>
                        <segue destination="DTF-B9-IT6" kind="relationship" relationship="detailViewController" id="bRu-Rn-vgm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbq-sS-LZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-277"/>
        </scene>
        <!--Files-->
        <scene sceneID="WiN-Rs-i6Y">
            <objects>
                <tableViewController title="Files" id="AAT-XS-jDj" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="28" sectionHeaderHeight="28" sectionFooterHeight="28" id="4If-9Z-6kz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilesListCell" id="nIc-9f-259">
                                <rect key="frame" x="0.0" y="122" width="600" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIc-9f-259" id="2If-SS-rhL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="27.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DTF-B9-IT6" kind="showDetail" id="dWP-9Y-ENf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AAT-XS-jDj" id="Pw3-3V-VAL"/>
                            <outlet property="delegate" destination="AAT-XS-jDj" id="fAq-ad-3t9"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="JnC-mA-eHO">
                            <connections>
                                <segue destination="mLN-aH-iZQ" kind="presentation" id="Poo-dl-HfI"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Files List" prompt="powered by BohdiEngine" id="DHW-Kj-4P6">
                        <barButtonItem key="backBarButtonItem" title="Files List" id="0FR-5g-oBh"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEq-tk-Jkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-655"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fJ6-aD-xZM">
            <objects>
                <tableViewController id="SmE-68-Fdg" customClass="SettingsListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="POg-e8-gQq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsListCell" id="mHh-hF-Ztp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHh-hF-Ztp" id="l0A-Yl-cmu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SmE-68-Fdg" id="45c-nZ-Ssa"/>
                            <outlet property="delegate" destination="SmE-68-Fdg" id="b8j-ak-tdd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Rmk-gJ-wDb">
                        <barButtonItem key="backBarButtonItem" title="Settings" id="zAh-lB-qau"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="LVv-80-js5">
                            <connections>
                                <segue destination="InS-xi-Oto" kind="unwind" unwindAction="unwindToList:" id="937-ZB-wq9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2W-eR-NxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="InS-xi-Oto" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-655"/>
        </scene>
        <!--Nav-->
        <scene sceneID="5Yy-ch-kPu">
            <objects>
                <navigationController title="Nav" toolbarHidden="NO" id="llM-0u-7jb" customClass="MasterNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="600"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eE7-hX-wjK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vZP-j4-UrK">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90393897251308897" green="0.41260930407416069" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="AAT-XS-jDj" kind="relationship" relationship="rootViewController" id="JHM-Bt-Fgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGy-YR-035" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-655"/>
        </scene>
        <!--Model Name-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="fps" text="fps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4H-d8-6Hb">
                                <rect key="frame" x="20" y="515" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gng-4v-g6q">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="Fh0-yG-x96">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="MaY-Jg-9Zx">
                                            <rect key="frame" x="20" y="6.5" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="startStopBtnClicked:" destination="BV1-FR-VrT" eventType="valueChanged" id="91L-ei-FuH"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OyQ-PU-eR6"/>
                                    <barButtonItem style="plain" id="7PE-gT-yZk">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zMl-VM-nuq">
                                            <rect key="frame" x="430" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Rotate"/>
                                            <connections>
                                                <action selector="rotatePanSwitch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nfl-JR-DHJ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="TUE-Di-XPr">
                                        <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" maximumValue="200" stepValue="5" id="CIl-pj-ZRi">
                                            <rect key="frame" x="486" y="7.5" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="steperValueChange:" destination="BV1-FR-VrT" eventType="valueChanged" id="HUL-3j-P3z"/>
                                            </connections>
                                        </stepper>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="camera distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-Jh-6kk">
                                <rect key="frame" x="453" y="515" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j4H-d8-6Hb" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="CBR-Ug-9z5"/>
                            <constraint firstItem="uQD-Jh-6kk" firstAttribute="baseline" secondItem="j4H-d8-6Hb" secondAttribute="baseline" id="FpJ-fh-qnK"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="j4H-d8-6Hb" secondAttribute="bottom" constant="64" id="Pam-B5-KKY"/>
                            <constraint firstItem="Gng-4v-g6q" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="Rp1-ed-a0J"/>
                            <constraint firstItem="Gng-4v-g6q" firstAttribute="bottom" secondItem="qHh-Mt-9TT" secondAttribute="top" id="Wn7-ez-Zg0"/>
                            <constraint firstItem="uQD-Jh-6kk" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="aRN-EL-BE3"/>
                            <constraint firstAttribute="trailing" secondItem="Gng-4v-g6q" secondAttribute="trailing" id="sm5-1H-afj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Model Name" prompt="left slide-in to find file list" id="gd4-io-dCC">
                        <barButtonItem key="backBarButtonItem" title="Model" id="IMl-qc-h0i"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="camDistance" destination="uQD-Jh-6kk" id="7vG-rT-uN0"/>
                        <outlet property="fpsLabel" destination="j4H-d8-6Hb" id="EGW-Ao-B6i"/>
                        <outlet property="naviItem" destination="gd4-io-dCC" id="811-Ak-22U"/>
                        <outlet property="rotatePan" destination="zMl-VM-nuq" id="Tk3-p9-JJl"/>
                        <outlet property="stepper" destination="CIl-pj-ZRi" id="WJx-zK-4MJ"/>
                        <outlet property="toolbar" destination="Gng-4v-g6q" id="rgr-GX-VKY"/>
                        <outlet property="uiview" destination="3se-qz-xqx" id="muW-VD-NN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="111"/>
        </scene>
        <!--Model View-->
        <scene sceneID="lGh-hD-orP">
            <objects>
                <navigationController title="Model View" automaticallyAdjustsScrollViewInsets="NO" id="DTF-B9-IT6" customClass="DetailNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPN-Bd-jR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="J3n-gw-efo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBz-JT-Sng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVy-KK-mIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLN-aH-iZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Zc-bM-Mxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SmE-68-Fdg" kind="relationship" relationship="rootViewController" id="BRw-zF-7XS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqc-IL-g2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-660"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bRu-Rn-vgm"/>
    </inferredMetricsTieBreakers>
</document>
