#
# arakkoa_warrior.mtl
#

newmtl Arakkoa_Warrior_Black
illum 2
Kd 0.5000 0.9000 0.5000
Ks 1.0000 1.0000 1.0000
Ka 0.200000 0.200000 0.500000
Ke 0.000000 0.000000 0.000000
Ns 32.000000
map_Kd Creature\Arakkoa\Arakkoa_Warrior_Black.tga

newmtl Arakkoa_Warrior_BlackHead
illum 2
Kd 1.000000 1.000000 0.100000
Ka 0.250000 0.250000 0.250000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ns 32.000000
map_Kd Creature\Arakkoa\Arakkoa_Warrior_BlackHead.tga

newmtl ARMORREFLECT4
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 32.000000
map_Kd ITEM\OBJECTCOMPONENTS\WEAPON\ARMORREFLECT4.tga

newmtl Arakkoa_Warrior_BlackHead
illum 2
Kd 0.100000 0.100000 0.100000
Ka 0.250000 0.250000 0.250000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ns 32.000000
map_Kd Creature\Arakkoa\Arakkoa_Warrior_BlackHead.tga

